<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhB-BG-AEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Search_Book_By_Author" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-Yl-rhM">
                                <rect key="frame" x="35" y="160" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-Lj-sEA">
                                <rect key="frame" x="160" y="228" width="94" height="30"/>
                                <state key="normal" title="Search Books"/>
                                <connections>
                                    <action selector="searchBooksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaH-lH-SXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tV3-Yl-rhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Fu5-ic-i9c"/>
                            <constraint firstItem="tV3-Yl-rhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="N44-bW-MFI"/>
                            <constraint firstItem="YBg-Lj-sEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDO-uz-bJu"/>
                            <constraint firstItem="tV3-Yl-rhM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ntp-xD-iYN"/>
                            <constraint firstItem="YBg-Lj-sEA" firstAttribute="top" secondItem="tV3-Yl-rhM" secondAttribute="bottom" constant="34" id="smL-nM-hgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Book" id="tGk-Ne-k9O"/>
                    <connections>
                        <outlet property="authorField" destination="tV3-Yl-rhM" id="NGO-om-NJD"/>
                        <segue destination="vz8-ja-zLW" kind="show" identifier="showBooks" id="Kzo-EY-2bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Books-->
        <scene sceneID="YtC-yP-7fu">
            <objects>
                <tableViewController id="vz8-ja-zLW" customClass="TableViewController" customModule="Search_Book_By_Author" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnE-TG-P4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="187" id="7Lh-fw-qeh" customClass="TableViewCell" customModule="Search_Book_By_Author" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lh-fw-qeh" id="PIT-8s-IEd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asA-LE-tP0">
                                            <rect key="frame" x="147" y="46" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmc-5D-EGj">
                                            <rect key="frame" x="147" y="83" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uek-fg-3pk">
                                            <rect key="frame" x="8" y="28" width="131" height="131"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="fys-5B-YZx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-Ei-ngh">
                                            <rect key="frame" x="147" y="122" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="asA-LE-tP0" firstAttribute="leading" secondItem="uek-fg-3pk" secondAttribute="trailing" constant="8" id="4eb-n1-Hly"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="asA-LE-tP0" secondAttribute="trailing" constant="-10" id="7th-Gh-rOp"/>
                                        <constraint firstItem="Zmc-5D-EGj" firstAttribute="leading" secondItem="asA-LE-tP0" secondAttribute="leading" id="CQO-c6-HrJ"/>
                                        <constraint firstItem="uek-fg-3pk" firstAttribute="leading" secondItem="PIT-8s-IEd" secondAttribute="leadingMargin" constant="-12" id="Cqy-VA-ofd"/>
                                        <constraint firstItem="uek-fg-3pk" firstAttribute="centerY" secondItem="PIT-8s-IEd" secondAttribute="centerY" id="IVX-bP-CFM"/>
                                        <constraint firstItem="uek-fg-3pk" firstAttribute="top" secondItem="PIT-8s-IEd" secondAttribute="topMargin" constant="17" id="ONK-GQ-FIk"/>
                                        <constraint firstItem="Zmc-5D-EGj" firstAttribute="centerY" secondItem="uek-fg-3pk" secondAttribute="centerY" id="Xxu-mg-kH1"/>
                                        <constraint firstItem="9H5-Ei-ngh" firstAttribute="trailing" secondItem="Zmc-5D-EGj" secondAttribute="trailing" id="ZLS-T1-bE3"/>
                                        <constraint firstItem="Zmc-5D-EGj" firstAttribute="trailing" secondItem="asA-LE-tP0" secondAttribute="trailing" id="aDo-BW-NjJ"/>
                                        <constraint firstItem="9H5-Ei-ngh" firstAttribute="leading" secondItem="Zmc-5D-EGj" secondAttribute="leading" id="byf-c3-aWK"/>
                                        <constraint firstItem="Zmc-5D-EGj" firstAttribute="top" secondItem="asA-LE-tP0" secondAttribute="bottom" constant="16" id="q22-h2-AgL"/>
                                        <constraint firstItem="asA-LE-tP0" firstAttribute="top" secondItem="PIT-8s-IEd" secondAttribute="topMargin" constant="35" id="tpN-t3-A7m"/>
                                        <constraint firstItem="9H5-Ei-ngh" firstAttribute="top" secondItem="Zmc-5D-EGj" secondAttribute="bottom" constant="18" id="xaf-dd-iLT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="9H5-Ei-ngh" id="Glz-Eq-ml8"/>
                                    <outlet property="bookImage" destination="uek-fg-3pk" id="EiR-4c-hon"/>
                                    <outlet property="publisherLabel" destination="Zmc-5D-EGj" id="WXJ-9A-he3"/>
                                    <outlet property="titleLabel" destination="asA-LE-tP0" id="y0v-3v-hQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vz8-ja-zLW" id="bmS-Uo-fw4"/>
                            <outlet property="delegate" destination="vz8-ja-zLW" id="x0w-Xg-haq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="4wz-XR-iGg"/>
                    <connections>
                        <segue destination="4FJ-0k-tzx" kind="show" identifier="showDetail" id="lKh-iP-hQ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf5-uY-Kab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="133.92857142857142"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="glN-Mh-WT3">
            <objects>
                <viewController id="4FJ-0k-tzx" customClass="BookViewController" customModule="Search_Book_By_Author" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rj-KO-Qs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-t6-1Am">
                                <rect key="frame" x="104" y="103" width="206" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="xpz-rG-5y6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-FF-i61">
                                <rect key="frame" x="20" y="322" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="w2z-EY-Xqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-QU-ZJQ">
                                <rect key="frame" x="20" y="388" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-rT-1TA">
                                <rect key="frame" x="20" y="424" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-0X-8pN">
                                <rect key="frame" x="20" y="456" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-X6-tLH">
                                <rect key="frame" x="20" y="354" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2ob-Ei-xF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-FR-IXO">
                                <rect key="frame" x="20" y="491" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-ox-EpG">
                                <rect key="frame" x="20" y="528" width="374" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opa-EC-nxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1K-rT-1TA" firstAttribute="trailing" secondItem="iuw-QU-ZJQ" secondAttribute="trailing" id="5m7-0y-bzK"/>
                            <constraint firstItem="D9l-ox-EpG" firstAttribute="leading" secondItem="hkb-FR-IXO" secondAttribute="leading" id="8F0-TY-XHm"/>
                            <constraint firstItem="xv1-0X-8pN" firstAttribute="top" secondItem="r1K-rT-1TA" secondAttribute="bottom" constant="9" id="BBC-7r-rjs"/>
                            <constraint firstItem="xv1-0X-8pN" firstAttribute="trailing" secondItem="r1K-rT-1TA" secondAttribute="trailing" id="BeG-IA-eHn"/>
                            <constraint firstItem="Opa-EC-nxm" firstAttribute="bottom" secondItem="D9l-ox-EpG" secondAttribute="bottom" constant="31" id="Cou-v6-FyO"/>
                            <constraint firstItem="r1K-rT-1TA" firstAttribute="top" secondItem="iuw-QU-ZJQ" secondAttribute="bottom" constant="1" id="HPf-CT-v2N"/>
                            <constraint firstItem="iuw-QU-ZJQ" firstAttribute="top" secondItem="UVw-FF-i61" secondAttribute="bottom" constant="33" id="Inv-jz-fmd"/>
                            <constraint firstItem="r1K-rT-1TA" firstAttribute="top" secondItem="7rj-KO-Qs1" secondAttribute="top" constant="424" id="KGn-V7-Yov"/>
                            <constraint firstItem="Ltn-t6-1Am" firstAttribute="centerX" secondItem="7rj-KO-Qs1" secondAttribute="centerX" id="Kwe-EF-IFQ"/>
                            <constraint firstItem="p6Y-X6-tLH" firstAttribute="leading" secondItem="UVw-FF-i61" secondAttribute="leading" id="MaA-0M-yVg"/>
                            <constraint firstItem="hkb-FR-IXO" firstAttribute="trailing" secondItem="xv1-0X-8pN" secondAttribute="trailing" id="NIB-NI-X4u"/>
                            <constraint firstItem="Ltn-t6-1Am" firstAttribute="top" secondItem="Opa-EC-nxm" secondAttribute="top" constant="15" id="P5J-Ll-pNh"/>
                            <constraint firstItem="hkb-FR-IXO" firstAttribute="top" secondItem="xv1-0X-8pN" secondAttribute="bottom" constant="12" id="RN1-Bd-rib"/>
                            <constraint firstItem="D9l-ox-EpG" firstAttribute="top" secondItem="hkb-FR-IXO" secondAttribute="bottom" constant="14" id="TCg-kI-lWN"/>
                            <constraint firstItem="hkb-FR-IXO" firstAttribute="leading" secondItem="xv1-0X-8pN" secondAttribute="leading" id="TfM-H3-eJo"/>
                            <constraint firstItem="Ltn-t6-1Am" firstAttribute="leading" secondItem="Opa-EC-nxm" secondAttribute="leading" constant="104" id="Vtz-dg-iOd"/>
                            <constraint firstItem="hkb-FR-IXO" firstAttribute="leading" secondItem="p6Y-X6-tLH" secondAttribute="leading" id="cW3-Go-v2N"/>
                            <constraint firstItem="UVw-FF-i61" firstAttribute="top" secondItem="Ltn-t6-1Am" secondAttribute="bottom" constant="12" id="e88-SW-QHR"/>
                            <constraint firstItem="UVw-FF-i61" firstAttribute="leading" secondItem="7rj-KO-Qs1" secondAttribute="leadingMargin" id="gBS-MF-c0n"/>
                            <constraint firstItem="xv1-0X-8pN" firstAttribute="leading" secondItem="r1K-rT-1TA" secondAttribute="leading" id="hAI-7f-tU8"/>
                            <constraint firstItem="D9l-ox-EpG" firstAttribute="trailing" secondItem="hkb-FR-IXO" secondAttribute="trailing" id="hMf-P2-Pub"/>
                            <constraint firstItem="p6Y-X6-tLH" firstAttribute="trailing" secondItem="UVw-FF-i61" secondAttribute="trailing" id="hto-R3-RAk"/>
                            <constraint firstItem="iuw-QU-ZJQ" firstAttribute="trailing" secondItem="p6Y-X6-tLH" secondAttribute="trailing" id="oN9-Of-s1q"/>
                            <constraint firstItem="D9l-ox-EpG" firstAttribute="centerX" secondItem="Ltn-t6-1Am" secondAttribute="centerX" id="s0y-3u-8zk"/>
                            <constraint firstItem="p6Y-X6-tLH" firstAttribute="top" secondItem="Ltn-t6-1Am" secondAttribute="bottom" constant="44" id="s6Z-cg-Ipw"/>
                            <constraint firstItem="r1K-rT-1TA" firstAttribute="leading" secondItem="iuw-QU-ZJQ" secondAttribute="leading" id="wSx-hW-pDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RrE-pC-rsv"/>
                    <connections>
                        <outlet property="authorLabel" destination="p6Y-X6-tLH" id="A62-Wa-uBS"/>
                        <outlet property="bookImage" destination="Ltn-t6-1Am" id="X1W-bE-Du7"/>
                        <outlet property="descriptionLabel" destination="hkb-FR-IXO" id="mUe-2t-vaw"/>
                        <outlet property="descriptionTextView" destination="D9l-ox-EpG" id="l0p-Sp-jK4"/>
                        <outlet property="pageCountLabel" destination="xv1-0X-8pN" id="GT7-N3-ubr"/>
                        <outlet property="publishedDateLabel" destination="r1K-rT-1TA" id="UCP-69-Ogy"/>
                        <outlet property="publisherLabel" destination="iuw-QU-ZJQ" id="aai-Cj-6Jp"/>
                        <outlet property="titleLabel" destination="UVw-FF-i61" id="uXn-pi-dRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqn-a4-ZwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyW-fg-38G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhB-BG-AEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAv-1m-CtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MIA-I1-vQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBf-VA-Z3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
